name: Publish Doxygen Docs Test

on:
  push:
    branches:
      - actions-publish # this PR branch

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/publish-doxygen
        with:
          version: Test ${{ github.ref_name }}@${{ github.sha }}
          destination: test
          AWS_S3_BUCKET: ${{ secrets.DOCS_AWS_S3_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.DOCS_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.DOCS_AWS_SECRET_ACCESS_KEY }}
